NAME=slacker
SLACK_TOKEN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

REDIS_HOST=127.0.0.1
REDIS_DB=0
REDIS_PORT=6379

JIRA_URL=
JIRA_DEFAULT_PROJECT=
JIRA_USERNAME=admin
JIRA_PASSWORD=admin

JIRA_TRANSITION_RESOLVE=5
JIRA_TRANSITION_REOPEN=3

S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_KEY=

GRAPHITE_API_HOST=
GRAPHITE_API_PORT=
